<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Teh</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fachri Muhammad </h1>
        <h2>XI 2 Sholahuddin Al Ayyubi</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Minuman es teh adalah salah satu minuman yang paling populer dan disukai oleh banyak orang di seluruh dunia. Minuman es teh memiliki aroma yang kuat dan khas yang berasal dari daun teh. Rasa minuman es teh sendiri biasanya manis dan segar, tergantung pada jenis gula yang digunakan.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="fachri.png" alt="Proyek 1">
            <h3>Model Bisnis Es Teh</h3>
            <p>Model bisnis es teh menyediakan minuman berbasis teh dengan berbagai rasa, harga terjangkau, dan branding menarik. Target pasar utamanya adalah anak muda dan pekerja, dengan penjualan melalui kios, waralaba, atau aplikasi online. Fokusnya pada rasa unik, pengalaman konsumen, dan efisiensi operasional untuk keuntungan maksimal. Model ini populer karena biaya produksinya relatif rendah, namun menawarkan potensi margin keuntungan yang tinggi.</p>
        </div>

      
        <h2>Kontak</h2>
        <p>Email: fachri.7@smaasbsolo.sch.id</p>
        <p>Telepon: 082538456</p>
    </section>

    <footer>
        <p>&copy; 2025 Fachri Muhammad. All rights reserved.</p>
    </footer>
</body>
</html>
